log4j.rootLogger=INFO, A1
log4j.logger.DS_REMOTE_LOGGER=A1
log4j.logger.DS_INFO_LOGGER=A1, R1
log4j.logger.DS_ERROR_LOGGER=A1, R2
log4j.logger.DS_PERFT_LOGGER=A1, R3
log4j.category.com.jolbox=A1
# A1 is set to be a LF5Appender which outputs to a swing
# logging console.   
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}] - %m%n
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=logs/server_log_file.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}] - %m%n
# Set the max size of the file and the number of backup files
log4j.appender.R1.MaxFileSize=200KB
log4j.appender.R1.MaxBackupIndex=5
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=logs/error_log_file.log
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}] - %m%n
# Set the max size of the file and the number of backup files
log4j.appender.R2.MaxFileSize=200KB
log4j.appender.R2.MaxBackupIndex=5
log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.File=logs/performance_log_file.log
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}] - %m%n
# Set the max size of the file and the number of backup files
log4j.appender.R3.MaxFileSize=200KB
log4j.appender.R3.MaxBackupIndex=5
#log4j.appender.RemoteLog=com.dingli.component.server.asyn.log.appender.AsynchronousSocketLogAppender
#log4j.appender.RemoteLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.RemoteLog.layout.ConversionPattern=%-5p[%d{yyyy-MM-dd HH:mm:ss SSSS}] - %m%n